# Burger-Customiser

./: LICENSE  README.md
Burger-Customiser/: App.xaml  App.xaml.cs  Burger-Customiser-UIL.csproj  Burger-Customiser.csproj  Burger-Customiser.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  OrderManager.cs  PageManager.cs  StartWindow.xaml  Template.xaml  Template.xaml.cs  appsettings.json
Burger-Customiser-BLL/: Article.cs  Burger-Customiser-BLL.csproj  Category.cs  Ingredient.cs  Product.cs
Burger-Customiser-BLL/Models/: Article.cs  Burger.cs  Category.cs  Ingredient.cs  Order.cs  Product.cs
Burger-Customiser-BLL/Relationships/: BurgerHasIngredients.cs  BurgerIngredient.cs  OrderBurger.cs  OrderProduct.cs
Burger-Customiser-DAL/: ApplicationDBConfiguration.cs  ApplicationDBContext.cs  Burger-Customiser-DAL.csproj  ConnectionFailedException.cs
Burger-Customiser-DAL/Contexts/: ArticleDBContext.cs
Burger-Customiser-DAL/Database/: AbstractDataAcess.cs  ArticleDAL.cs  BurgerDAL.cs  CategoryDAL.cs  IngredientDAL.cs  OrderDAL.cs  ProductDAL.cs
Burger-Customiser/Messages/: ChangeCatalogueTypeMessage.cs  ChangeNavigationButtonMessage.cs  ChangePageMessage.cs  ChangeToTakeAwayOptionMessage.cs
Burger-Customiser/Navigation/Messages/: ChangeCatalogueTypeMessage.cs  ChangePageMessage.cs
Burger-Customiser/Navigation/Pages/: IPageViewModel.cs
Burger-Customiser/Navigation/Pages/ArticleOption/: ArticleOptionPage.xaml  ArticleOptionPage.xaml.cs  ArticleOptionPageVM.cs
Burger-Customiser/Navigation/Pages/Catalogue/: CataloguePage.xaml  CataloguePage.xaml.cs  CataloguePageVM.cs
Burger-Customiser/Navigation/Pages/OrderOption/: OrderOptionPage.xaml  OrderOptionPage.xaml.cs  OrderOptionPageVM.cs
Burger-Customiser/Navigation/Pages/Start/: StartPage.xaml  StartPage.xaml.cs  StartPageVM.cs
Burger-Customiser/Pages/: ArticleOptionPage.xaml  ArticleOptionPage.xaml.cs  Artikeloption.xaml  Artikeloption.xaml.cs  Bestelloption.xaml  Bestelloption.xaml.cs  BurgerCustomiser.xaml  BurgerCustomiser.xaml.cs  BurgerCustomiserPage.xaml  BurgerCustomiserPage.xaml.cs  Catalogue.xaml  Catalogue.xaml.cs  CataloguePage.xaml  CataloguePage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  IPageViewModel.cs  NavigationButton.cs  OrderOptionPage.xaml  OrderOptionPage.xaml.cs  PageViewModelBase.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  StartSitePage.xaml  StartSitePage.xaml.cs
Burger-Customiser/Pages/ArticleOption/: ArticleOptionPage.xaml  ArticleOptionPage.xaml.cs  ArticleOptionPageVM.cs
Burger-Customiser/Pages/Catalogue/: ArticleItem.cs  CataloguePage.xaml  CataloguePage.xaml.cs  CataloguePageVM.cs
Burger-Customiser/Pages/Confirmation/: ConfirmationPage.xaml  ConfirmationPage.xaml.cs  ConfirmationPageVM.cs
Burger-Customiser/Pages/OrderOption/: OrderOptionPage.xaml  OrderOptionPage.xaml.cs  OrderOptionPageVM.cs
Burger-Customiser/Pages/ShoppingCart/: BurgerCartItem.cs  ProductCartItem.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  ShoppingCartPageVM.cs
Burger-Customiser/Pages/Start/: StartPage.xaml  StartPage.xaml.cs  StartPageVM.cs
Burger-Customiser/Properties/: DataTemplates.xaml  Resources.Designer.cs  Resources.resx  Styles.xaml
Burger-Customiser/UserControls/: CatalogueList.xaml  CatalogueList.xaml.cs  NavigationFooter.xaml  NavigationFooter.xaml.cs  Navigator.xaml  Navigator.xaml.cs  OrderListItem.xaml  OrderListItem.xaml.cs  ProductItem.xaml  ProductItem.xaml.cs  ProductList.xaml  ProductList.xaml.cs
Burger-Customiser/Utils/: ArticleListRowsConverter.cs  IngredientAmountConverter.cs  PriceEURConverter.cs  URLPathCoverter.cs  UrlPathConverter.cs
Burger-Customiser/Views/: StartWindow.xaml  StartWindow.xaml.cs  Template.xaml  Template.xaml.cs
